- name: Check if clewarecontrol is already installed.
  stat:
    path: /bin/clewarecontrol
  register: _clewarecontrol_stat_result

- name: Install clewarecontrol.
  block:
  - name: Clone clewarecontrol repo.
    git:
      repo: "https://github.com/flok99/clewarecontrol.git"
      dest: "{{ jefd_clewarecontrol_basedir }}"
      version: "{{ jefd_clewarecontrol_version }}"

  - name: Compile clewarecontrol
    shell: make install
    args:
      chdir: "{{ jefd_clewarecontrol_basedir }}"

  when: not _clewarecontrol_stat_result.stat.exists

- name: Grant access to usb.
  blockinfile:
    path: /etc/udev/rules.d/10-local.rules
    marker: "# {mark} ANSIBLE MANAGED BLOCK - jefd"
    block: |
      ATTRS{idVendor}=="0d50", MODE="0660", GROUP="{{ jefd_group }}"
    create: yes
  notify:
    - udevadm reload-rules
    - restart jefd

